# desafio

./: .gitignore  .project  README.md  build.gradle  desafioconcrete.json  settings.gradle
banco/: dbteste.lck  dbteste.properties  dbteste.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/desafio/concrete/config/: PersistenceJPAConfig.java  PersistenceJPAConfigXml.java
src/main/java/desafio/concrete/controller/: CadastroController.java  LoginController.java  PerfilControler.java
src/main/java/desafio/concrete/dao/: AbstractJpaDAO.java  IUserDao.java  IUsuarioDao.java  UserDao.java  UsuarioDao.java
src/main/java/desafio/concrete/exceptions/: EmailNotExisting.java  ExistingEmail.java  InvalidTokenException.java  PasswordNotFoundException.java  SessionInvalid.java  UserNotFoundException.java
src/main/java/desafio/concrete/filter/: FilterJwtSecurity.java
src/main/java/desafio/concrete/model/: ExceptionJSONInfo.java  Phone.java  Telefone.java  Token.java  User.java  Usuario.java
src/main/java/desafio/concrete/service/: JwtService.java  UsuarioService.java
src/main/java/desafio/concrete/web/advices/: GlobalExceptionHandler.java
src/main/resources/: jpaConfig.xml  persistence.properties
src/test/java/org/desafioconcrete/test/: CadastroIntegrationTest.java  LoginIntegrationTest.java  PerfilIntegrationTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: applicationContext.xml  web.xml
